# Clés API pour BlackPyReconX
# Copiez ce fichier en .env et remplissez les valeurs.

SHODAN_API_KEY="VOTRE_CLE_API_SHODAN"
ABUSEIPDB_API_KEY="VOTRE_CLE_API_ABUSEIPDB"
TELEGRAM_BOT_TOKEN="VOTRE_TOKEN_DE_BOT_TELEGRAM"
TELEGRAM_CHAT_ID="VOTRE_CHAT_ID_TELEGRAM"
